#!/bin/sh
#
#先頭からN行目を出力
#
# 自然数Ｎをコマンドライン引数などの手段で受け取り、入力のうち先頭のＮ行だけ表示せよ

head -n $1 popular-names.txt
